#====================================================
# RedLibre — funciones comunes para scripts de revendedor (root + SUDO_USER)
#====================================================
redlibre_rev_fail() {
    echo -e "\033[1;31m$1\033[0m"
    [[ -n "${2:-}" ]] && read -r -p "" _
    exit 1
}

redlibre_rev_init() {
    [[ $EUID -eq 0 ]] || redlibre_rev_fail "Error interno: se requiere root."
    REV="${SUDO_USER:-}"
    if [[ -z "$REV" && -n "${SUDO_UID:-}" ]]; then
        REV=$(getent passwd "$SUDO_UID" 2>/dev/null | cut -d: -f1)
    fi
    if [[ -z "$REV" ]]; then
        REV=$(logname 2>/dev/null || true)
    fi
    REV="${REV//$'\r'/}"
    REV="${REV//[[:space:]]/}"
    [[ -n "$REV" ]] || redlibre_rev_fail "No se pudo determinar el revendedor (use sudo desde su usuario)."
    [[ "$REV" != "root" ]] || redlibre_rev_fail "Use el panel como usuario revendedor (sudo desde esa cuenta), no como root."
    [[ -d "/etc/RedLibre/revendedores/$REV" ]] || redlibre_rev_fail "Esta cuenta no está registrada como revendedor."
}

redlibre_rev_owned() {
    [[ -f "/etc/RedLibre/revendedores/$REV/usuarios/$1" ]]
}

# Nombre de usuario VPN: longitud > 3; solo letras y numeros.
redlibre_rev_valid_login_name() {
    local u
    u="$1"
    [[ -n "$u" ]] || return 1
    [[ ${#u} -gt 3 ]] || return 1
    [[ "$u" =~ ^[a-zA-Z0-9]+$ ]] || return 1
    return 0
}

# Cliente VPN (UID local >= 1000). Evita marcas tipo "0" que resuelven a root.
redlibre_rev_is_managed_vpn_user() {
    local u
    local uid
    u="$1"
    [[ -n "$u" ]] || return 1
    uid=$(id -u "$u" 2>/dev/null) || return 1
    [[ "$uid" -ge 1000 ]] || return 1
    return 0
}

redlibre_rev_limit() {
    local conf
    local lim
    conf="/etc/RedLibre/revendedores/$REV/conf"
    lim=""
    [[ -f "$conf" ]] && lim="$(grep -E '^LIMITE_USUARIOS=' "$conf" | head -1 | cut -d= -f2)"
    lim="${lim//[^0-9]/}"
    if [[ -z "$lim" ]]; then
        lim="0"
    fi
    echo "$lim"
}

redlibre_rev_count_owned() {
    local n
    n=$(find "/etc/RedLibre/revendedores/$REV/usuarios" -mindepth 1 -maxdepth 1 -type f 2>/dev/null | wc -l)
    n="${n//[[:space:]]/}"
    [[ -z "$n" ]] && n=0
    echo "$n"
}

# Contraseña en claro → shadow. chpasswd primero; si PAM/pwquality lo rechaza, hash SHA-512 con openssl + usermod.
redlibre_rev_set_password_plain() {
    local u="$1" p="$2" h
    [[ -n "$u" && -n "$p" ]] || return 1
    id "$u" &>/dev/null || return 1
    if printf '%s\n' "${u}:${p}" | chpasswd 2>/dev/null; then
        return 0
    fi
    if command -v openssl >/dev/null 2>&1; then
        h=$(printf '%s\n' "$p" | openssl passwd -6 -stdin 2>/dev/null) || h=""
        if [[ -z "$h" ]]; then
            h=$(openssl passwd -6 "$p" 2>/dev/null) || h=""
        fi
        if [[ -n "$h" ]] && usermod -p "$h" "$u" 2>/dev/null; then
            return 0
        fi
    fi
    return 1
}

redlibre_rev_list_owned() {
    shopt -s nullglob
    local f
    local -a _arr=()
    for f in /etc/RedLibre/revendedores/"$REV"/usuarios/*; do
        [[ -f "$f" ]] && _arr+=("$(basename "$f")")
    done
    shopt -u nullglob
    if ((${#_arr[@]})); then
        printf '%s\n' "${_arr[@]}" | sort
    fi
}

redlibre_rev_register_user() {
    local u
    u="$1"
    mkdir -p "/etc/RedLibre/revendedores/$REV/usuarios"
    : > "/etc/RedLibre/revendedores/$REV/usuarios/$u"
}

redlibre_rev_unregister_user() {
    rm -f "/etc/RedLibre/revendedores/$REV/usuarios/$1"
}

# Lee clave del conf del revendedor actual. Uso: redlibre_rev_conf_get CLAVE [defecto]
redlibre_rev_conf_get() {
    local key
    local def
    local conf
    local v
    key="$1"
    def="${2:-}"
    conf="/etc/RedLibre/revendedores/$REV/conf"
    if [[ ! -f "$conf" ]]; then
        printf '%s' "$def"
        return 0
    fi
    v=$(grep -E "^${key}=" "$conf" 2>/dev/null | head -1 | cut -d= -f2-)
    v="${v%$'\r'}"
    if [[ -z "$v" ]]; then
        v="$def"
    fi
    printf '%s' "$v"
}

redlibre_rev_max_sesiones_usuario() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "MAX_SESIONES_POR_USUARIO" "0")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" ]]; then
        v="0"
    fi
    echo "$v"
}

redlibre_rev_prueba_minutos() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "PRUEBA_MINUTOS" "60")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" || "$v" -eq 0 ]]; then
        v="60"
    fi
    echo "$v"
}

redlibre_rev_prueba_sesiones() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "PRUEBA_SESIONES" "1")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" || "$v" -eq 0 ]]; then
        v="1"
    fi
    echo "$v"
}

# Dos dígitos: si el login del revendedor tiene dígitos, se eligen al azar entre ellos;
# si no, dos dígitos 0–9 al azar. (Solo la parte numérica; véase redlibre_rev_ssh_cliente_prefix.)
redlibre_rev_auto_ssh_digit_pair() {
    local rev_user="$1"
    local only_digits=""
    local len i
    only_digits="${rev_user//[^0-9]/}"
    len=${#only_digits}
    if [[ "$len" -ge 2 ]]; then
        i=$((RANDOM % len))
        printf '%s' "${only_digits:$i:1}"
        i=$((RANDOM % len))
        printf '%s' "${only_digits:$i:1}"
    elif [[ "$len" -eq 1 ]]; then
        printf '%s%d' "${only_digits:0:1}" $((RANDOM % 10))
    else
        printf '%d%d' $((RANDOM % 10)) $((RANDOM % 10))
    fi
}

# Prefijo para cuentas SSH que crea el revendedor (clientes).
# PREFIJO_SSH_CLIENTE en conf: minúsculas, números y guion bajo; debe empezar por letra.
# Vacío o inválido: «u» + par de dígitos (redlibre_rev_auto_ssh_digit_pair) para cumplir useradd.
redlibre_rev_ssh_cliente_prefix() {
    local raw
    raw=$(redlibre_rev_conf_get "PREFIJO_SSH_CLIENTE" "")
    raw="${raw//$'\r'/}"
    raw="${raw#"${raw%%[![:space:]]*}"}"
    raw="${raw%"${raw##*[![:space:]]}"}"
    raw="${raw,,}"
    raw="${raw//[^a-z0-9_]/}"
    if [[ -n "$raw" ]] && [[ "$raw" =~ ^[a-z] ]]; then
        printf '%s' "$raw"
        return 0
    fi
    printf 'u%s' "$(redlibre_rev_auto_ssh_digit_pair "$REV")"
}

# Nombre de usuario Linux completo (prefijo + sufijo del revendedor).
redlibre_rev_valid_prefixed_ssh_login() {
    local u="$1"
    [[ -n "$u" ]] || return 1
    [[ ${#u} -ge 4 && ${#u} -le 32 ]] || return 1
    [[ "$u" =~ ^[a-z][a-z0-9_]+$ ]] || return 1
    return 0
}
