#====================================================
# RedLibre — funciones comunes para scripts de revendedor (root + SUDO_USER)
#====================================================
redlibre_rev_fail() {
    echo -e "\033[1;31m$1\033[0m"
    [[ -n "${2:-}" ]] && read -r -p "" _
    exit 1
}

redlibre_rev_init() {
    [[ $EUID -eq 0 ]] || redlibre_rev_fail "Error interno: se requiere root."
    REV="${SUDO_USER:-}"
    [[ -n "$REV" ]] || redlibre_rev_fail "No se pudo determinar el revendedor (use sudo desde su usuario)."
    [[ -d "/etc/RedLibre/revendedores/$REV" ]] || redlibre_rev_fail "Esta cuenta no está registrada como revendedor."
}

redlibre_rev_owned() {
    [[ -f "/etc/RedLibre/revendedores/$REV/usuarios/$1" ]]
}

# Nombre de usuario VPN: longitud > 3; solo letras y numeros.
redlibre_rev_valid_login_name() {
    local u
    u="$1"
    [[ -n "$u" ]] || return 1
    [[ ${#u} -gt 3 ]] || return 1
    [[ "$u" =~ ^[a-zA-Z0-9]+$ ]] || return 1
    return 0
}

# Cliente VPN (UID local >= 1000). Evita marcas tipo "0" que resuelven a root.
redlibre_rev_is_managed_vpn_user() {
    local u
    local uid
    u="$1"
    [[ -n "$u" ]] || return 1
    uid=$(id -u "$u" 2>/dev/null) || return 1
    [[ "$uid" -ge 1000 ]] || return 1
    return 0
}

redlibre_rev_limit() {
    local conf
    local lim
    conf="/etc/RedLibre/revendedores/$REV/conf"
    lim=""
    [[ -f "$conf" ]] && lim="$(grep -E '^LIMITE_USUARIOS=' "$conf" | head -1 | cut -d= -f2)"
    lim="${lim//[^0-9]/}"
    if [[ -z "$lim" ]]; then
        lim="0"
    fi
    echo "$lim"
}

redlibre_rev_count_owned() {
    find "/etc/RedLibre/revendedores/$REV/usuarios" -mindepth 1 -maxdepth 1 -type f 2>/dev/null | wc -l
}

redlibre_rev_list_owned() {
    shopt -s nullglob
    local f
    local -a _arr=()
    for f in /etc/RedLibre/revendedores/"$REV"/usuarios/*; do
        [[ -f "$f" ]] && _arr+=("$(basename "$f")")
    done
    shopt -u nullglob
    if ((${#_arr[@]})); then
        printf '%s\n' "${_arr[@]}" | sort
    fi
}

redlibre_rev_register_user() {
    local u
    u="$1"
    mkdir -p "/etc/RedLibre/revendedores/$REV/usuarios"
    : > "/etc/RedLibre/revendedores/$REV/usuarios/$u"
}

redlibre_rev_unregister_user() {
    rm -f "/etc/RedLibre/revendedores/$REV/usuarios/$1"
}

# Lee clave del conf del revendedor actual. Uso: redlibre_rev_conf_get CLAVE [defecto]
redlibre_rev_conf_get() {
    local key
    local def
    local conf
    local v
    key="$1"
    def="${2:-}"
    conf="/etc/RedLibre/revendedores/$REV/conf"
    if [[ ! -f "$conf" ]]; then
        printf '%s' "$def"
        return 0
    fi
    v=$(grep -E "^${key}=" "$conf" 2>/dev/null | head -1 | cut -d= -f2-)
    v="${v%$'\r'}"
    if [[ -z "$v" ]]; then
        v="$def"
    fi
    printf '%s' "$v"
}

redlibre_rev_max_sesiones_usuario() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "MAX_SESIONES_POR_USUARIO" "0")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" ]]; then
        v="0"
    fi
    echo "$v"
}

redlibre_rev_prueba_minutos() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "PRUEBA_MINUTOS" "60")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" || "$v" -eq 0 ]]; then
        v="60"
    fi
    echo "$v"
}

redlibre_rev_prueba_sesiones() {
    local v
    local raw
    raw=$(redlibre_rev_conf_get "PRUEBA_SESIONES" "1")
    v="${raw//[^0-9]/}"
    if [[ -z "$v" || "$v" -eq 0 ]]; then
        v="1"
    fi
    echo "$v"
}
