#====================================================
# RedLibre — funciones comunes para scripts de revendedor (root + SUDO_USER)
#====================================================
redlibre_rev_fail() {
    echo -e "\033[1;31m$1\033[0m"
    [[ -n "${2:-}" ]] && read -r -p "" _
    exit 1
}

redlibre_rev_init() {
    [[ $EUID -eq 0 ]] || redlibre_rev_fail "Error interno: se requiere root."
    REV="${SUDO_USER:-}"
    [[ -n "$REV" ]] || redlibre_rev_fail "No se pudo determinar el revendedor (use sudo desde su usuario)."
    [[ -d "/etc/RedLibre/revendedores/$REV" ]] || redlibre_rev_fail "Esta cuenta no está registrada como revendedor."
}

redlibre_rev_owned() {
    [[ -f "/etc/RedLibre/revendedores/$REV/usuarios/$1" ]]
}

# Cliente VPN creado por RedLibre (UID local >= 1000). Evita entradas basura en
# revendedores/.../usuarios/ cuyo nombre es solo número: p. ej. «0» hace que
# id/pgrep interpreten UID 0 (root) y el monitor muestre sesiones falsas.
redlibre_rev_is_managed_vpn_user() {
    local u="$1" uid
    [[ -z "$u" ]] && return 1
    uid=$(id -u "$u" 2>/dev/null) || return 1
    [[ "$uid" -ge 1000 ]]
}

redlibre_rev_limit() {
    local conf="/etc/RedLibre/revendedores/$REV/conf"
    local lim
    [[ -f "$conf" ]] && lim="$(grep -E '^LIMITE_USUARIOS=' "$conf" | head -1 | cut -d= -f2)"
    lim="${lim//[^0-9]/}"
    [[ -z "$lim" ]] && lim=0
    echo "$lim"
}

redlibre_rev_count_owned() {
    find "/etc/RedLibre/revendedores/$REV/usuarios" -mindepth 1 -maxdepth 1 -type f 2>/dev/null | wc -l
}

redlibre_rev_list_owned() {
    shopt -s nullglob
    local f
    local -a _arr=()
    for f in /etc/RedLibre/revendedores/"$REV"/usuarios/*; do
        [[ -f "$f" ]] && _arr+=("$(basename "$f")")
    done
    shopt -u nullglob
    ((${#_arr[@]})) && printf '%s\n' "${_arr[@]}" | sort
}

redlibre_rev_register_user() {
    local u="$1"
    mkdir -p "/etc/RedLibre/revendedores/$REV/usuarios"
    : > "/etc/RedLibre/revendedores/$REV/usuarios/$u"
}

redlibre_rev_unregister_user() {
    rm -f "/etc/RedLibre/revendedores/$REV/usuarios/$1"
}

# Lee clave del conf del revendedor actual. Uso: redlibre_rev_conf_get CLAVE [defecto]
redlibre_rev_conf_get() {
    local key="$1" def="${2:-}"
    local conf="/etc/RedLibre/revendedores/$REV/conf"
    local v
    [[ -f "$conf" ]] || { echo "$def"; return 0; }
    v=$(grep -E "^${key}=" "$conf" 2>/dev/null | head -1 | cut -d= -f2-)
    v="${v%$'\r'}"
    [[ -z "$v" ]] && v="$def"
    printf '%s' "$v"
}

# Tope de sesiones SSH concurrentes por usuario (normales); 0 = sin tope administrativo
redlibre_rev_max_sesiones_usuario() {
    local v
    v=$(redlibre_rev_conf_get "MAX_SESIONES_POR_USUARIO" "0")
    v="${v//[^0-9]/}"
    [[ -z "$v" ]] && v=0
    echo "$v"
}

# Minutos de vida del usuario de prueba (fija el admin)
redlibre_rev_prueba_minutos() {
    local v
    v=$(redlibre_rev_conf_get "PRUEBA_MINUTOS" "60")
    v="${v//[^0-9]/}"
    [[ -z "$v" || "$v" -eq 0 ]] && v=60
    echo "$v"
}

# Límite de sesiones concurrentes para cada usuario de prueba
redlibre_rev_prueba_sesiones() {
    local v
    v=$(redlibre_rev_conf_get "PRUEBA_SESIONES" "1")
    v="${v//[^0-9]/}"
    [[ -z "$v" || "$v" -eq 0 ]] && v=1
    echo "$v"
}
